#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-508530382
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=-66669413
sl_bt_power_control_config.h=1842419983
sl_cli_config.h=433818975
sl_cli_config_example.h=259296460
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1149982166
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=138206931
sl_iostream_usart_vcom_config.h=1797510496
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=1404588998
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-833951180
sl_simple_button_btn0_config.h=852931650
sl_simple_button_config.h=-1269689451
sl_sleeptimer_config.h=847044378