1750073831019	Delete 5 resources
1750074689600	Rename resource 'SM-intergration'
1750138418999	Delete resource 'Peripheral-Re-designed/Scr/remoteSM.c'
1750138434450	Delete resource 'Peripheral-Re-designed/Inc/remoteSM.h'
1750147075041	Delete 5 resources
1750147133389	Delete 5 resources
1750151016136	Delete 5 resources
1750254522565	Delete 5 resources
1750314954314	Delete resource 'Central-Re-designed-EFR32BG22'
1750316363364	Delete resource 'Central-Re-designed/1621_Light_RF-Client.pintool'
1750327543660	Delete 4 resources
1750334886346	Delete resource 'bt-spc5x-Redesign/GNU ARM v10.3.1 - Default'
1750334922320	Delete resource 'bt-spc5x-Redesign/GNU ARM v10.3.1 - Default (1)'
1750335582777	Delete 3 resources
1750342712441	Delete resource 'Peripheral-Re-designed/Scr/bt_SPC51_SM.c'
1750342725313	Delete resource 'Peripheral-Re-designed/Inc/bt_SPC51_SM.h'
