<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C222F352GN32" partId="mcu.arm.efr32.bg22.efr32bg22c222f352gn32" contextId="com.silabs.sdk.stack.super:4.4.6._1688545702">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PA00" propertyId="pin.name" value=""/>
    <property object="PA00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA02" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN2%T%sl_simple_button_btn2_config.h"/>
    <property object="PA04" propertyId="pin.name" value="button3"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA05" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN1%T%sl_simple_button_btn1_config.h"/>
    <property object="PA05" propertyId="pin.name" value="button2"/>
    <property object="PA05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PA06" propertyId="pin.name" value="button1"/>
    <property object="PA06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC02" propertyId="pin.name" value=""/>
    <property object="PC03" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swdio" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="35"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="34"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
